# cb-authorization-hub

./: Dockerfile  pom.xml
.github/workflows/: build.yml
src/main/java/com/connellboyce/authhub/: AuthHubApplication.java
src/main/java/com/connellboyce/authhub/controller/: ApplicationsController.java  ClientsController.java  OAuth2AuthorizationController.java  OAuth2DiscoveryController.java  OAuth2TokenController.java  PageController.java  ScopesController.java  UsersController.java  WellKnownFileController.java
src/main/java/com/connellboyce/authhub/filter/: AuthorizationRequestFilter.java
src/main/java/com/connellboyce/authhub/grant/: AdditionalGrantTypes.java  TokenExchangeAuthenticationProvider.java  TokenType.java
src/main/java/com/connellboyce/authhub/model/dao/: Application.java  CBUser.java  MongoRegisteredClient.java  Scope.java
src/main/java/com/connellboyce/authhub/model/payload/request/: CreateClientRequest.java
src/main/java/com/connellboyce/authhub/oauth2/: OAuth2Service.java
src/main/java/com/connellboyce/authhub/repository/: ApplicationRepository.java  MongoRegisteredClientRepository.java  ScopeRepository.java  UserRepository.java
src/main/java/com/connellboyce/authhub/service/: ApplicationService.java  ApplicationServiceImpl.java  AuthUtilService.java  AuthUtilServiceImpl.java  ClientService.java  ClientServiceImpl.java  ScopeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: consent.html  login.html  portalApplications.html  portalClients.html  portalCreateApplication.html  portalCreateClient.html  portalEditApplication.html  portalEditClient.html  portalIndex.html  register.html
src/test/java/com/connellboyce/authhub/: UsersControllerTest.java
src/test/java/com/connellboyce/authhub/grant/: AdditionalGrantTypesTest.java  TokenTypeTest.java
src/test/java/com/connellboyce/authhub/oauth2/: OAuth2DiscoveryEndpointTest.java  OAuth2IntrospectionEndpointTest.java  OAuth2TokenEndpointTest.java  OAuth2UserInfoEndpointTest.java
src/test/resources/: application.properties
