                                             dP dP dP                                                                           
                                             88 88 88                                                                           
.d8888b. .d8888b. 88d888b. 88d888b. .d8888b. 88 88 88d888b. .d8888b. dP    dP .d8888b. .d8888b.    .d8888b. .d8888b. 88d8b.d8b. 
88'  `"" 88'  `88 88'  `88 88'  `88 88ooood8 88 88 88'  `88 88'  `88 88    88 88'  `"" 88ooood8    88'  `"" 88'  `88 88'`88'`88 
88.  ... 88.  .88 88    88 88    88 88.  ... 88 88 88.  .88 88.  .88 88.  .88 88.  ... 88.  ... dP 88.  ... 88.  .88 88  88  88 
`88888P' `88888P' dP    dP dP    dP `88888P' dP dP 88Y8888' `88888P' `8888P88 `88888P' `88888P' 88 `88888P' `88888P' dP  dP  dP 
                                                                          .88                                                   
                                                                      d8888P

===============================================================================================================================

Congrats! You found my humans.txt!

Developer      |  Github                           |  LinkedIn
-------------  |  -------------------------------  |  -------------------------------------
Connell Boyce  |  https://github.com/connellboyce  |  https://linkedin.com/in/connellpboyce


Thank you for visiting my site!
